<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="610.0" style="-fx-background-color: #b3ffd9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="55.0" prefWidth="51.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="140.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="460.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="460.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="460.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TiX Tac T" wrappingWidth="196.65625" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Century Gothic" size="35.0" />
         </font>
      </Text>
      <Line endX="400.0" startX="-160.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="3" GridPane.valignment="CENTER">
         <children>
            <Line endX="350.0" fill="#2c1919" layoutX="100.0" layoutY="150.0" startX="-100.0" strokeWidth="2.0" />
            <Line endX="350.0" fill="#2c1919" layoutX="102.0" layoutY="302.0" startX="-100.0" strokeWidth="2.0" />
            <Line fill="#2c1919" layoutX="151.0" startY="451.0" strokeWidth="2.0" />
            <Line fill="#2c1919" layoutX="301.0" startY="451.0" strokeWidth="2.0" />
            <Pane fx:id="space11" layoutX="2.0" layoutY="-1.0" prefHeight="145.0" prefWidth="145.0" style="-fx-background-color: #adeba4;">
               <children>
                  <ImageView fx:id="iv00" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane fx:id="space12" layoutX="153.0" layoutY="-1.0" prefHeight="145.0" prefWidth="144.0" style="-fx-background-color: #61c551;">
               <children>
                  <ImageView fx:id="iv01" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Glow />
                     </effect></ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane fx:id="space22" layoutX="157.0" layoutY="155.0" prefHeight="139.0" prefWidth="138.0" style="-fx-background-color: #adeba4;">
               <children>
                  <ImageView fx:id="iv11" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane fx:id="space23" layoutX="307.0" layoutY="157.0" prefHeight="139.0" prefWidth="145.0" style="-fx-background-color: #61c551;">
               <children>
                  <ImageView fx:id="iv12" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane fx:id="space31" layoutX="2.0" layoutY="309.0" prefHeight="145.0" prefWidth="145.0" style="-fx-background-color: #adeba4;">
               <children>
                  <ImageView fx:id="iv20" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane fx:id="space32" layoutX="157.0" layoutY="308.0" prefHeight="145.0" prefWidth="138.0" style="-fx-background-color: #61c551;">
               <children>
                  <ImageView fx:id="iv21" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Glow />
                     </effect></ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane fx:id="space33" layoutX="307.0" layoutY="306.0" prefHeight="145.0" prefWidth="145.0" style="-fx-background-color: #adeba4;">
               <children>
                  <ImageView fx:id="iv22" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane fx:id="space13" layoutX="307.0" layoutY="-2.0" prefHeight="145.0" prefWidth="145.0" style="-fx-background-color: #adeba4;">
               <children>
                  <ImageView fx:id="iv02" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane fx:id="space21" layoutX="1.0" layoutY="155.0" prefHeight="139.0" prefWidth="145.0" style="-fx-background-color: #61c551;">
               <children>
                  <ImageView fx:id="iv10" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <Glow />
                     </effect></ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
         </children>
      </Pane>
      <Text fx:id="toast" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="283.2919921875" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Courier New" size="24.0" />
         </font>
      </Text>
      <Text fill="#f80707" strokeType="OUTSIDE" strokeWidth="0.0" text="O" wrappingWidth="290.2919921875" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="e" wrappingWidth="52.48681640625" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    © stevenBerg ~ Aetheryon" wrappingWidth="160.2919921875" GridPane.columnIndex="3" GridPane.rowIndex="8" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</GridPane>
