public class IntrotoArrays { 
2 
 
3 	public static void main(String[] args) { 
4 		 
5 		int myArray[] = {3, 6, 13, 67, 83, 2, 192, 83, 44, 92, 71, 142, 110, 173, 3, 90, 94, 1, 19, 67}; 
6 		 
7 		int sum = 0; 
8 		for (int i=0;i<myArray.length;i++){ 
9 			sum+=myArray[i]; 
10 		} 
11 		System.out.println(sum); 
12 		 
13 		 
14 		System.out.println(sum/myArray.length); 
15 		 
16 		 
17 		for (int i=myArray.length-1;i>=0;i--){ 
18 			System.out.print(myArray[i] + " "); 
19 		} 
20 		System.out.println(); 
21 		 
22 		 
23 		/*for (int i=0;i<2;i++){ 
24 			if (i == 1)System.out.print(myArray[myArray.length-1] + " "); 
25 			for (int j=0;j<myArray.length-i;j++){ 
26 				System.out.print(myArray[j] + " ");				 
27 				if (j == myArray.length-1)j++; 
28 			} 
29 			if (i == 1)System.out.print(myArray[0]); 
30 			System.out.println(); 
31 		} 
32 		no clue what the hell i did 
33 		*/ 
34 		int temp = myArray[0]; 
35 		myArray[myArray.length-1] = myArray[0]; 
36 		myArray[myArray.length-1] = temp; 
37 		 
38 		int least = myArray[0]; 
39 		for (int i=1;i<myArray.length;i++){ 
40 			if (myArray[i] < least)least = myArray[i]; 
41 		} 
42 		System.out.println(least); 
43 		 
44 		sum = 0; 
45 		for (int i=1;i<myArray.length;i+=2){ 
46 			myArray[i] *= -1; 
47 			sum+=myArray[i] + myArray[i-1]; 
48 			System.out.print(myArray[i-1] + " " + myArray[i] + " "); 
49 		} 
50 		System.out.println(); 
51 		System.out.println(sum); 
52 		 
53 		 
54 		int counter = 0; 
55 		for (int i=0;i<myArray.length;i++){ 
56 			if (myArray[i] % 2 != 0)counter++; 
57 		} 
58 		System.out.println(counter); 
59 		 
60 		 
61 		for (int i=0;i<myArray.length;i++){ 
62 			if (myArray[i] < 10)sum+=myArray[i]*10; 
63 			else sum+=myArray[i]; 
64 		} 
65 		 
66 		 
67 		int x = 67; 
68 		counter = 0; 
69 		for (int i=0;i<myArray.length;i++){ 
70 			if (x == myArray[i])counter++; 
71 		} 
72 		System.out.println(counter == 0 ? "Number does not appear." : counter); 
73 		 
74 		int sum2 = 0; 
75 		sum = 0; 
76 		for (int i=0;i<10;i++){ 
77 			sum+=myArray[i]; 
78 			sum2+=myArray[(myArray.length-1)-i];			 
79 		} 
80 		System.out.println(sum > sum2 ? "1st is larger" : "2nd is larger"); 
81 		 
82 		 
83 		x = 67; 
84 		counter = 0; 
85 		int counter2 = 0; 
86 		for (int i=0;i<10;i++){ 
87 			if (myArray[i]<=x)counter++; 
88 			if (myArray[(myArray.length-1)-i]<=x)counter2++; 
89 		} 
90 		System.out.println(counter > counter2 ? "first has more" : "second has more"); 
91 		 
92 		 
93 		int most = 0; 
94 		for (int i=0;i<myArray.length;i++){ 
95 			if (myArray[i]>most){ 
96 				most = myArray[i]; 
97 				System.out.println(myArray[i] + " " + i); 
98 			} 
99 		} 
100 		 
101 		 
102 		x = 3; 
103 		sum = 0; 
104 		for (int i=0;i<myArray.length;i++){ 
105 			if (i!=x)sum+=myArray[i]; 
106 		} 
107 		System.out.println(sum); 
108 		 
109 		 
110 		sum = 0; 
111 		int element = 0; 
112 		for (int i=1;i<myArray.length;i++){ 
113 			if (myArray[i-1] + myArray[i] > sum){ 
114 				sum = myArray[i-1] + myArray[i]; 
115 				element = i; 
116 			}			 
117 		} 
118 		System.out.println(element + " " + (element-1) + " " + sum); 
119 			 
120 			 
121 		sum = 0; 
122 		element = 0; 
123 		for (int i=0;sum<=50;i++){ 
124 			sum+=myArray[i]; 
125 			element = i; 
126 		} 
127 		System.out.println(sum + " " + element); 
128 		 
129 		 
130 		counter = 0; 
131 		for (int i=2;i<myArray.length;i++){ 
132 			if (Math.abs(myArray[i-1] - myArray[i]) < 5 || Math.abs(myArray[i-1] - myArray[i-2]) < 5){ 
133 				counter++; 
134 			} 
135 		} 
136 		System.out.println(counter); 
137 		 
138 		 
139 		sum = 0; 
140 		most = 0; 
141 		element = 0; 
142 		for (int i=0;i<myArray.length;i++){ 
143 			for (int j=1;j<myArray.length;j++){ 
144 				if (myArray[i] == myArray[j])sum++; 
145 			} 
146 			if (sum > most){ 
147 				most = sum; 
148 				element = myArray[i]; 
149 			} 
150 			sum = 0; 
151 		} 
152 		System.out.println(most + " " + element); 
153 		 
154 	} 
155 
 
156 } 
