function mergeSort(items){

    if (items.length < 2) {
        return items;
    }

    var middle = Math.floor(items.length / 2);
    var left    = items.slice(0, middle);
    var right   = items.slice(middle);

    return merge(mergeSort(left), mergeSort(right));
}

function merge(left,right){
    var result  = [];

    while ((0 < left.length )&&( 0 < right.length))
        if (left[0] < right[0])
            result.push(left.shift());
         else 
            result.push(right.shift());
        
    

    if(left.length)
        return result.concat(left);
    else
        return result.concat(right);
}

alert(mergeSort([5,6,3,5,2,1,2]));
