<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
 
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
    prefHeight="129" prefWidth="233"
    fx:controller="javaFX.RootController">
    <children>
        <ProgressBar fx:id="progressBar" layoutX="17" layoutY="23"
            prefWidth="200" progress="0" />
        <Label fx:id="label" layoutX="18.0" layoutY="57" text="진행정도: " />
        <Label fx:id="lblWorkDone" layoutX="77.0" layoutY="57"  />
        <Button fx:id="btnStart" layoutX="66" layoutY="91" text="시작" />
        <Button fx:id="btnStop" layoutX="130" layoutY="91" text="멈춤" />
    </children>
</AnchorPane>
